# Stop searching for additional config files.
set noparent

# Disable:
#  "#ifndef header guard has wrong style, please use:"
#  "#endif line should be"
filter=-build/header_guard

# Disable:
#  "Is this a non-const reference? If so, make const or use a pointer:"
filter=-runtime/references

# Disable:
#  "Use int16/int64/etc, rather than the C type short"
filter=-runtime/int

# Disable:
#  "public: should be indented +1 space inside class"
#  "protected: should be indented +1 space inside class"
#  "private: should be indented +1 space inside class"
filter=-whitespace/indent

# Disable:
#  "{ should almost always be at the end of the previous line"
filter=-whitespace/braces

# Disable:
#  "Closing ) should be moved to the previous line"
filter=-whitespace/parens

# Ignore third party code.
exclude_files=third_party

# It's not worth lint-gardening the documentation.
exclude_files=docs
